[00:04.64] Over the past few years
[00:06.37] To the traditional sounds of the English summer
[00:08.65] The drone of lawnmowers
[00:09.10] The smack of leather on willow
[00:24.10] 
[00:11.68] Has been added a new noise
[00:15.13] What were the skies like when you were young?
[00:18.46] They went on forever and they, when I, we lived in Arizona
[00:21.91] And the skies always had little fluffy clouds in them and, er
[00:26.07] They were long and clear and
[00:40.07] 
[00:28.59] There were lots of stars at night
[00:32.31] And, er, when it would rain it would all turn, it, they were beautiful
[00:36.08] The most beautiful skies, as a matter of fact
[00:39.20] Uh, the sunsets were
[00:42.16] Purple and red and yellow and on fire
[00:45.54] And the clouds would catch the colors everywhere
[01:09.54] 
[00:48.26] That's unique, 'cause I used to look at them all the time when I was little
[00:51.58] You don't see that
[01:00.58] 
[01:22.87] Layering different sounds on top of each other
[01:45.87] 
[01:27.44] Layering different sounds on top of each other
[01:32.08] Little fluffy clouds and, er, little fluffy clouds and, er
[01:41.07] Little fluffy clouds and, er, little fluffy clouds and, er
[02:10.07] 
[01:50.29] What were the skies like when you were young?
[02:12.79] 
[01:53.43] They went on forever and they, when I, we lived in Arizona
[01:57.04] And the skies always had little fluffy clouds in them and, er
[02:00.98] They were long and clear and
[02:03.57] There were lots of stars at night
[02:07.33] And, er, when it would rain it would all turn, it, they were beautiful
[02:11.18] The most beautiful skies, as a matter of fact
[02:33.68] 
[02:14.23] Uh, the sunsets were
[02:17.26] Purple and red and yellow and on fire
[02:35.76] 
[02:20.41] And the clouds would catch the colors everywhere
[02:23.28] That's unique, 'cause I used to look at them all the time when I was little
[02:26.53] You don't see that
[02:27.46] Little fluffy clouds and, er, little fluffy clouds and, er
[02:56.46] 
[02:36.06] Little fluffy clouds and, er, little fluffy clouds and, er
[02:45.41] When I, we lived in Arizona
[02:47.49] And the skies always had little fluffy clouds in them and, er
[02:51.53] They were long and clear
[02:53.62] And there were lots of stars at night
[02:57.97] And, er, when it would rain it would all turn, it, they were beautiful
[03:32.97] 
[03:01.52] The most beautiful skies, as a matter of fact
[03:04.73] Uh, the sunsets were
[03:07.74] Purple and red and yellow and on fire
[03:11.23] And the clouds would catch the colors everywhere
[03:13.79] That's unique, 'cause I used to look at them all the time when I was little
[03:17.20] You don't see that
[03:18.99] You might still see that in the desert
[03:37.99] 
[03:49.17] The most beautiful skies, as a matter of fact
[03:55.26] Purple and red
[04:03.34] Purple and red and yellow and on fire and
[04:07.45] And red and yellow and on fire
[04:10.44] The clouds would catch the colors