[00:00.75] Over the past few years
[00:01.30] To the traditional sounds of the English summer
[00:01.72] [Incomprehensible]
[00:02.12] [Incomprehensible]
[00:11.12] 
[00:02.55] What were the skies like when you were young?
[00:03.02] They went on forever and they, when I, we lived in Arizona
[00:05.96] And the skies always had little fluffy clouds
[00:11.10] And they moved down, they were long and clear
[00:13.69] And there were lots of stars at night
[00:32.19] 
[00:15.55] And when it would rain it would all turn, it, they were beautiful
[00:20.98] The most beautiful skies as a matter of fact
[00:23.49] The sunsets were purple and red and yellow and on fire
[00:30.55] And the clouds would catch the colors everywhere
[00:32.84] That's neat, 'cause I used to look at them all the time when I was little
[00:36.44] You don't see that
[00:45.44] 
[00:37.24] Layering different sounds on top of each other
[01:12.14] Layering different sounds on top of each other
[01:35.14] 
[01:16.78] Little fluffy clouds and little fluffy clouds and
[01:22.04] Little fluffy clouds and little fluffy clouds and
[01:46.54] 
[01:34.71] What were the skies like when you were young?
[01:37.47] They went on forever and they, when I, we lived in Arizona
[01:41.82] And the skies always had little fluffy clouds
[01:44.72] And they moved down, they were long and clear
[01:47.94] And there were lots of stars at night
[02:06.44] 
[01:52.56] And when it would rain it would all turn, it, they were beautiful
[01:55.87] The most beautiful skies as a matter of fact
[01:58.39] The sunsets were purple and red and yellow and on fire
[02:05.28] And the clouds would catch the colors everywhere
[02:07.92] That's neat, 'cause I used to look at them all the time when I was little
[02:11.93] You don't see that
[02:20.93] 
[02:12.98] Little fluffy clouds and little fluffy clouds and
[02:20.38] Little fluffy clouds and little fluffy clouds and
[02:44.88] 
[02:29.50] When I, we lived in Arizona
[02:32.00] And the skies always had little fluffy clouds
[02:34.96] And they moved down, they were long and clear
[02:38.43] And there were lots of stars at night
[02:56.93] 
[02:40.56] And when it would rain it would all turn, it, they were beautiful
[02:46.42] The most beautiful skies as a matter of fact
[02:48.75] The sunsets were purple and red and yellow and on fire
[02:55.85] And the clouds would catch the colors everywhere
[02:58.58] That's neat, 'cause I used to look at them all the time when I was little
[03:02.37] You don't see that, you might still see them in the desert
[03:31.37] 
[03:04.66] The most beautiful skies as a matter of fact
[03:41.37] Purple and red, purple and red and yellow on fire
[03:51.66] And red and yellow on fire
[03:55.62] The clouds would catch the colors